저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
CtmpGIN(
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (embed_los): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(38, 8)
  )
  (gin_1): ModuleList(
    (0-1): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gin_2): ModuleList(
    (0-1): 2 x GINEConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (proj_ad): Linear(in_features=32, out_features=32, bias=True)
  (proj_dis): Linear(in_features=32, out_features=32, bias=True)
  (proj_merged): Linear(in_features=32, out_features=32, bias=True)
  (gated_fusion): GatedFusion(
    (score): Sequential(
      (0): Linear(in_features=96, out_features=96, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=96, out_features=3, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier_b): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
)
학습 가능한 파라미터 개수: 61,112
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
torch.Size([2, 36864])
logits mean/std: -0.181298166513443 2.013927459716797
probs min/max/mean: 0.0449240505695343 0.9925135970115662 0.43861979246139526
y label mean: 0.3125
pos logits mean: 0.823254406452179
neg logits mean: -0.6379130482673645
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.4519. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.4679
  [Valid] Loss: 0.4519 | Acc: 0.7733, Prec: 0.7708, Rec: 0.7730, F1: 0.7715, AUC: 0.8630
Valid preds label counts: tensor([16, 16], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.4411. Saving model...

[Epoch 2/100]
  [Train] LR: 0.001000 | Loss: 0.4459
  [Valid] Loss: 0.4411 | Acc: 0.7787, Prec: 0.7763, Rec: 0.7786, F1: 0.7770, AUC: 0.8687
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
CtmpGIN(
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (embed_los): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(38, 8)
  )
  (gin_1): ModuleList(
    (0-1): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gin_2): ModuleList(
    (0): GINEConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (proj_ad): Linear(in_features=32, out_features=32, bias=True)
  (proj_dis): Linear(in_features=32, out_features=32, bias=True)
  (proj_merged): Linear(in_features=32, out_features=32, bias=True)
  (gated_fusion): GatedFusion(
    (score): Sequential(
      (0): Linear(in_features=96, out_features=96, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=96, out_features=3, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier_b): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
)
학습 가능한 파라미터 개수: 58,647
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
torch.Size([2, 30464])
logits mean/std: 1.2551753520965576 2.5687241554260254
probs min/max/mean: 0.08226265758275986 0.9985170960426331 0.6237051486968994
y label mean: 0.3125
pos logits mean: 1.0337036848068237
neg logits mean: 1.355844259262085
Valid preds label counts: tensor([15, 17], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3686. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.3920
  [Valid] Loss: 0.3686 | Acc: 0.8281, Prec: 0.8265, Rec: 0.8302, F1: 0.8271, AUC: 0.9152
Valid preds label counts: tensor([16, 16], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3581. Saving model...

[Epoch 2/100]
  [Train] LR: 0.001000 | Loss: 0.3630
  [Valid] Loss: 0.3581 | Acc: 0.8335, Prec: 0.8315, Rec: 0.8348, F1: 0.8324, AUC: 0.9194
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
Valid preds label counts: tensor([15, 17], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3499. Saving model...

[Epoch 3/100]
  [Train] LR: 0.001000 | Loss: 0.3553
  [Valid] Loss: 0.3499 | Acc: 0.8386, Prec: 0.8363, Rec: 0.8386, F1: 0.8371, AUC: 0.9219
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
CtmpGIN(
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (embed_los): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(38, 8)
  )
  (gin_1): ModuleList(
    (0-1): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gin_2): ModuleList(
    (0): GINEConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (proj_ad): Linear(in_features=32, out_features=32, bias=True)
  (proj_dis): Linear(in_features=32, out_features=32, bias=True)
  (proj_merged): Linear(in_features=32, out_features=32, bias=True)
  (gated_fusion): GatedFusion(
    (score): Sequential(
      (0): Linear(in_features=96, out_features=96, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=96, out_features=3, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier_b): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
)
학습 가능한 파라미터 개수: 58,647
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
torch.Size([2, 26880])
logits mean/std: -2.940394639968872 1.7765765190124512
probs min/max/mean: 0.00048013264313340187 0.6095379590988159 0.11719293892383575
y label mean: 0.3125
pos logits mean: -2.8342158794403076
neg logits mean: -2.9886579513549805
Valid preds label counts: tensor([17, 15], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3497. Saving model...

[Epoch 4/100]
  [Train] LR: 0.001000 | Loss: 0.3512
  [Valid] Loss: 0.3497 | Acc: 0.8407, Prec: 0.8411, Rec: 0.8355, F1: 0.8375, AUC: 0.9239
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.4383. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.4546
  [Valid] Loss: 0.4383 | Acc: 0.7804, Prec: 0.7776, Rec: 0.7787, F1: 0.7781, AUC: 0.8705
Valid preds label counts: tensor([16, 16], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3449. Saving model...

[Epoch 5/100]
  [Train] LR: 0.001000 | Loss: 0.3483
  [Valid] Loss: 0.3449 | Acc: 0.8416, Prec: 0.8393, Rec: 0.8412, F1: 0.8401, AUC: 0.9244
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
CtmpGIN(
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (embed_los): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(38, 8)
  )
  (gin_1): ModuleList(
    (0-1): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gin_2): ModuleList(
    (0-1): 2 x GINEConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (proj_ad): Linear(in_features=32, out_features=32, bias=True)
  (proj_dis): Linear(in_features=32, out_features=32, bias=True)
  (proj_merged): Linear(in_features=32, out_features=32, bias=True)
  (gated_fusion): GatedFusion(
    (score): Sequential(
      (0): Linear(in_features=96, out_features=96, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=96, out_features=3, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier_b): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
)
학습 가능한 파라미터 개수: 61,112
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
torch.Size([2, 26880])
logits mean/std: 2.268981456756592 1.7791776657104492
probs min/max/mean: 0.23011039197444916 0.9990034699440002 0.8203135132789612
y label mean: 0.3125
pos logits mean: 1.8674671649932861
neg logits mean: 2.4514877796173096
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
CtmpGIN(
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (embed_los): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(38, 8)
  )
  (gin_1): ModuleList(
    (0-1): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gin_2): ModuleList(
    (0): GINEConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (proj_ad): Linear(in_features=32, out_features=32, bias=True)
  (proj_dis): Linear(in_features=32, out_features=32, bias=True)
  (proj_merged): Linear(in_features=32, out_features=32, bias=True)
  (gated_fusion): GatedFusion(
    (score): Sequential(
      (0): Linear(in_features=96, out_features=96, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=96, out_features=3, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier_b): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
)
학습 가능한 파라미터 개수: 58,647
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
torch.Size([2, 26880])
logits mean/std: -0.009352553635835648 0.03293139114975929
probs min/max/mean: 0.4847835898399353 0.5161412358283997 0.4976623058319092
y label mean: 0.3125
pos logits mean: 0.00044357814476825297
neg logits mean: -0.013805340975522995
Valid preds label counts: tensor([17, 15], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3440. Saving model...

[Epoch 6/100]
  [Train] LR: 0.001000 | Loss: 0.3456
  [Valid] Loss: 0.3440 | Acc: 0.8423, Prec: 0.8410, Rec: 0.8390, F1: 0.8398, AUC: 0.9248
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3226. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.3523
  [Valid] Loss: 0.3226 | Acc: 0.8588, Prec: 0.8567, Rec: 0.8577, F1: 0.8572, AUC: 0.9353
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
CtmpGIN(
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (embed_los): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(38, 8)
  )
  (gin_1): ModuleList(
    (0-1): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gin_2): ModuleList(
    (0-1): 2 x GINEConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (proj_ad): Linear(in_features=32, out_features=32, bias=True)
  (proj_dis): Linear(in_features=32, out_features=32, bias=True)
  (proj_merged): Linear(in_features=32, out_features=32, bias=True)
  (gated_fusion): GatedFusion(
    (score): Sequential(
      (0): Linear(in_features=96, out_features=96, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=96, out_features=3, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier_b): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
)
학습 가능한 파라미터 개수: 61,112
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
torch.Size([2, 26880])
logits mean/std: -0.014104029163718224 0.040393996983766556
probs min/max/mean: 0.47297239303588867 0.5176705121994019 0.49647533893585205
y label mean: 0.3125
pos logits mean: -0.018206898123025894
neg logits mean: -0.01223908830434084
Valid preds label counts: tensor([17, 15], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3204. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.3489
  [Valid] Loss: 0.3204 | Acc: 0.8599, Prec: 0.8578, Rec: 0.8596, F1: 0.8585, AUC: 0.9365
Valid preds label counts: tensor([17, 15], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3182. Saving model...

[Epoch 2/100]
  [Train] LR: 0.001000 | Loss: 0.3174
  [Valid] Loss: 0.3182 | Acc: 0.8608, Prec: 0.8590, Rec: 0.8627, F1: 0.8599, AUC: 0.9403
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3030. Saving model...

[Epoch 3/100]
  [Train] LR: 0.001000 | Loss: 0.3082
  [Valid] Loss: 0.3030 | Acc: 0.8682, Prec: 0.8666, Rec: 0.8664, F1: 0.8665, AUC: 0.9429
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2990. Saving model...

[Epoch 4/100]
  [Train] LR: 0.001000 | Loss: 0.3020
  [Valid] Loss: 0.2990 | Acc: 0.8714, Prec: 0.8713, Rec: 0.8677, F1: 0.8692, AUC: 0.9449
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2954. Saving model...

[Epoch 5/100]
  [Train] LR: 0.001000 | Loss: 0.2979
  [Valid] Loss: 0.2954 | Acc: 0.8714, Prec: 0.8698, Rec: 0.8699, F1: 0.8698, AUC: 0.9458
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2927. Saving model...

[Epoch 6/100]
  [Train] LR: 0.001000 | Loss: 0.2940
  [Valid] Loss: 0.2927 | Acc: 0.8728, Prec: 0.8746, Rec: 0.8676, F1: 0.8701, AUC: 0.9474
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 7/100]
  [Train] LR: 0.001000 | Loss: 0.2917
  [Valid] Loss: 0.2946 | Acc: 0.8732, Prec: 0.8712, Rec: 0.8737, F1: 0.8721, AUC: 0.9481
Valid preds label counts: tensor([17, 15], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2897. Saving model...

[Epoch 8/100]
  [Train] LR: 0.001000 | Loss: 0.2893
  [Valid] Loss: 0.2897 | Acc: 0.8753, Prec: 0.8742, Rec: 0.8729, F1: 0.8735, AUC: 0.9481
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2883. Saving model...

[Epoch 9/100]
  [Train] LR: 0.001000 | Loss: 0.2873
  [Valid] Loss: 0.2883 | Acc: 0.8755, Prec: 0.8756, Rec: 0.8717, F1: 0.8733, AUC: 0.9485
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 10/100]
  [Train] LR: 0.001000 | Loss: 0.2855
  [Valid] Loss: 0.2884 | Acc: 0.8758, Prec: 0.8742, Rec: 0.8742, F1: 0.8742, AUC: 0.9487
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
CtmpGIN(
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (embed_los): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(38, 8)
  )
  (gin_1): ModuleList(
    (0-1): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gin_2): ModuleList(
    (0-1): 2 x GINEConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (proj_ad): Linear(in_features=32, out_features=32, bias=True)
  (proj_dis): Linear(in_features=32, out_features=32, bias=True)
  (proj_merged): Linear(in_features=32, out_features=32, bias=True)
  (gated_fusion): GatedFusion(
    (score): Sequential(
      (0): Linear(in_features=96, out_features=96, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=96, out_features=3, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier_b): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
)
학습 가능한 파라미터 개수: 61,112
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
torch.Size([2, 26880])
logits mean/std: 0.017781157046556473 0.036191847175359726
probs min/max/mean: 0.48831555247306824 0.5210253596305847 0.5044439435005188
y label mean: 0.3125
pos logits mean: 0.017364149913191795
neg logits mean: 0.017970705404877663
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3161. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.3481
  [Valid] Loss: 0.3161 | Acc: 0.8615, Prec: 0.8595, Rec: 0.8602, F1: 0.8599, AUC: 0.9376
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3100. Saving model...

[Epoch 2/100]
  [Train] LR: 0.001000 | Loss: 0.3155
  [Valid] Loss: 0.3100 | Acc: 0.8636, Prec: 0.8614, Rec: 0.8642, F1: 0.8624, AUC: 0.9415
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.3002. Saving model...

[Epoch 3/100]
  [Train] LR: 0.001000 | Loss: 0.3063
  [Valid] Loss: 0.3002 | Acc: 0.8702, Prec: 0.8689, Rec: 0.8680, F1: 0.8684, AUC: 0.9439
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2972. Saving model...

[Epoch 4/100]
  [Train] LR: 0.001000 | Loss: 0.3003
  [Valid] Loss: 0.2972 | Acc: 0.8718, Prec: 0.8722, Rec: 0.8677, F1: 0.8695, AUC: 0.9457
Valid preds label counts: tensor([17, 15], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 5/100]
  [Train] LR: 0.001000 | Loss: 0.2968
  [Valid] Loss: 0.2972 | Acc: 0.8708, Prec: 0.8687, Rec: 0.8711, F1: 0.8696, AUC: 0.9456
Valid preds label counts: tensor([20, 12], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2907. Saving model...

[Epoch 6/100]
  [Train] LR: 0.001000 | Loss: 0.2935
  [Valid] Loss: 0.2907 | Acc: 0.8730, Prec: 0.8742, Rec: 0.8682, F1: 0.8705, AUC: 0.9476
Valid preds label counts: tensor([17, 15], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 7/100]
  [Train] LR: 0.001000 | Loss: 0.2915
  [Valid] Loss: 0.2945 | Acc: 0.8741, Prec: 0.8720, Rec: 0.8741, F1: 0.8729, AUC: 0.9480
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2872. Saving model...

[Epoch 8/100]
  [Train] LR: 0.001000 | Loss: 0.2893
  [Valid] Loss: 0.2872 | Acc: 0.8761, Prec: 0.8753, Rec: 0.8734, F1: 0.8743, AUC: 0.9488
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 9/100]
  [Train] LR: 0.001000 | Loss: 0.2879
  [Valid] Loss: 0.2881 | Acc: 0.8764, Prec: 0.8756, Rec: 0.8737, F1: 0.8745, AUC: 0.9487
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 10/100]
  [Train] LR: 0.001000 | Loss: 0.2858
  [Valid] Loss: 0.2883 | Acc: 0.8754, Prec: 0.8744, Rec: 0.8728, F1: 0.8735, AUC: 0.9487
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 11/100]
  [Train] LR: 0.001000 | Loss: 0.2846
  [Valid] Loss: 0.2901 | Acc: 0.8754, Prec: 0.8736, Rec: 0.8743, F1: 0.8740, AUC: 0.9489
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2841. Saving model...

[Epoch 12/100]
  [Train] LR: 0.001000 | Loss: 0.2831
  [Valid] Loss: 0.2841 | Acc: 0.8778, Prec: 0.8769, Rec: 0.8752, F1: 0.8760, AUC: 0.9501
Valid preds label counts: tensor([20, 12], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2824. Saving model...

[Epoch 13/100]
  [Train] LR: 0.001000 | Loss: 0.2820
  [Valid] Loss: 0.2824 | Acc: 0.8788, Prec: 0.8778, Rec: 0.8763, F1: 0.8770, AUC: 0.9507
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2820. Saving model...

[Epoch 14/100]
  [Train] LR: 0.001000 | Loss: 0.2805
  [Valid] Loss: 0.2820 | Acc: 0.8785, Prec: 0.8768, Rec: 0.8772, F1: 0.8770, AUC: 0.9509
Valid preds label counts: tensor([17, 15], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 15/100]
  [Train] LR: 0.001000 | Loss: 0.2794
  [Valid] Loss: 0.2843 | Acc: 0.8788, Prec: 0.8773, Rec: 0.8771, F1: 0.8772, AUC: 0.9504
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 16/100]
  [Train] LR: 0.001000 | Loss: 0.2785
  [Valid] Loss: 0.2859 | Acc: 0.8780, Prec: 0.8764, Rec: 0.8767, F1: 0.8765, AUC: 0.9504
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 17/100]
  [Train] LR: 0.001000 | Loss: 0.2776
  [Valid] Loss: 0.2842 | Acc: 0.8774, Prec: 0.8754, Rec: 0.8771, F1: 0.8761, AUC: 0.9505
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2793. Saving model...

[Epoch 18/100]
  [Train] LR: 0.001000 | Loss: 0.2767
  [Valid] Loss: 0.2793 | Acc: 0.8801, Prec: 0.8786, Rec: 0.8785, F1: 0.8785, AUC: 0.9516
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 19/100]
  [Train] LR: 0.001000 | Loss: 0.2759
  [Valid] Loss: 0.2841 | Acc: 0.8789, Prec: 0.8790, Rec: 0.8753, F1: 0.8768, AUC: 0.9506
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 20/100]
  [Train] LR: 0.001000 | Loss: 0.2752
  [Valid] Loss: 0.2824 | Acc: 0.8792, Prec: 0.8774, Rec: 0.8784, F1: 0.8779, AUC: 0.9515
Valid preds label counts: tensor([17, 15], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 21/100]
  [Train] LR: 0.001000 | Loss: 0.2747
  [Valid] Loss: 0.2817 | Acc: 0.8787, Prec: 0.8768, Rec: 0.8781, F1: 0.8774, AUC: 0.9511
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 22/100]
  [Train] LR: 0.001000 | Loss: 0.2738
  [Valid] Loss: 0.2806 | Acc: 0.8797, Prec: 0.8778, Rec: 0.8790, F1: 0.8784, AUC: 0.9519
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2785. Saving model...

[Epoch 23/100]
  [Train] LR: 0.001000 | Loss: 0.2733
  [Valid] Loss: 0.2785 | Acc: 0.8803, Prec: 0.8791, Rec: 0.8783, F1: 0.8787, AUC: 0.9519
Valid preds label counts: tensor([20, 12], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 24/100]
  [Train] LR: 0.001000 | Loss: 0.2727
  [Valid] Loss: 0.2849 | Acc: 0.8782, Prec: 0.8791, Rec: 0.8738, F1: 0.8759, AUC: 0.9506
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 25/100]
  [Train] LR: 0.001000 | Loss: 0.2723
  [Valid] Loss: 0.2815 | Acc: 0.8785, Prec: 0.8786, Rec: 0.8748, F1: 0.8764, AUC: 0.9512
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 26/100]
  [Train] LR: 0.001000 | Loss: 0.2712
  [Valid] Loss: 0.2829 | Acc: 0.8790, Prec: 0.8794, Rec: 0.8751, F1: 0.8768, AUC: 0.9513
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 27/100]
  [Train] LR: 0.001000 | Loss: 0.2710
  [Valid] Loss: 0.2791 | Acc: 0.8798, Prec: 0.8779, Rec: 0.8794, F1: 0.8785, AUC: 0.9523
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 28/100]
  [Train] LR: 0.001000 | Loss: 0.2705
  [Valid] Loss: 0.2830 | Acc: 0.8805, Prec: 0.8791, Rec: 0.8788, F1: 0.8789, AUC: 0.9521
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 29/100]
  [Train] LR: 0.000100 | Loss: 0.2699
  [Valid] Loss: 0.2801 | Acc: 0.8801, Prec: 0.8789, Rec: 0.8782, F1: 0.8785, AUC: 0.9518
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2751. Saving model...

[Epoch 30/100]
  [Train] LR: 0.000100 | Loss: 0.2607
  [Valid] Loss: 0.2751 | Acc: 0.8829, Prec: 0.8820, Rec: 0.8806, F1: 0.8812, AUC: 0.9536
Valid preds label counts: tensor([19, 13], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2741. Saving model...

[Epoch 31/100]
  [Train] LR: 0.000100 | Loss: 0.2592
  [Valid] Loss: 0.2741 | Acc: 0.8830, Prec: 0.8817, Rec: 0.8812, F1: 0.8814, AUC: 0.9537
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2738. Saving model...

[Epoch 32/100]
  [Train] LR: 0.000100 | Loss: 0.2585
  [Valid] Loss: 0.2738 | Acc: 0.8829, Prec: 0.8819, Rec: 0.8807, F1: 0.8813, AUC: 0.9537
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2738. Saving model...

[Epoch 33/100]
  [Train] LR: 0.000100 | Loss: 0.2582
  [Valid] Loss: 0.2738 | Acc: 0.8830, Prec: 0.8822, Rec: 0.8806, F1: 0.8813, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 34/100]
  [Train] LR: 0.000100 | Loss: 0.2579
  [Valid] Loss: 0.2741 | Acc: 0.8825, Prec: 0.8810, Rec: 0.8811, F1: 0.8811, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 35/100]
  [Train] LR: 0.000100 | Loss: 0.2577
  [Valid] Loss: 0.2750 | Acc: 0.8825, Prec: 0.8811, Rec: 0.8807, F1: 0.8809, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🎉 New best validation loss: 0.2738. Saving model...

[Epoch 36/100]
  [Train] LR: 0.000100 | Loss: 0.2573
  [Valid] Loss: 0.2738 | Acc: 0.8827, Prec: 0.8813, Rec: 0.8810, F1: 0.8812, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 37/100]
  [Train] LR: 0.000100 | Loss: 0.2572
  [Valid] Loss: 0.2753 | Acc: 0.8829, Prec: 0.8819, Rec: 0.8807, F1: 0.8813, AUC: 0.9537
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 38/100]
  [Train] LR: 0.000010 | Loss: 0.2570
  [Valid] Loss: 0.2745 | Acc: 0.8828, Prec: 0.8815, Rec: 0.8809, F1: 0.8812, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 39/100]
  [Train] LR: 0.000010 | Loss: 0.2558
  [Valid] Loss: 0.2744 | Acc: 0.8829, Prec: 0.8817, Rec: 0.8809, F1: 0.8813, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 40/100]
  [Train] LR: 0.000010 | Loss: 0.2555
  [Valid] Loss: 0.2742 | Acc: 0.8829, Prec: 0.8819, Rec: 0.8806, F1: 0.8812, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 41/100]
  [Train] LR: 0.000010 | Loss: 0.2555
  [Valid] Loss: 0.2743 | Acc: 0.8827, Prec: 0.8816, Rec: 0.8807, F1: 0.8811, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 42/100]
  [Train] LR: 0.000010 | Loss: 0.2557
  [Valid] Loss: 0.2743 | Acc: 0.8829, Prec: 0.8819, Rec: 0.8807, F1: 0.8812, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 43/100]
  [Train] LR: 0.000010 | Loss: 0.2554
  [Valid] Loss: 0.2741 | Acc: 0.8830, Prec: 0.8819, Rec: 0.8808, F1: 0.8813, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 44/100]
  [Train] LR: 0.000001 | Loss: 0.2554
  [Valid] Loss: 0.2743 | Acc: 0.8828, Prec: 0.8816, Rec: 0.8808, F1: 0.8812, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')

[Epoch 45/100]
  [Train] LR: 0.000001 | Loss: 0.2553
  [Valid] Loss: 0.2743 | Acc: 0.8829, Prec: 0.8818, Rec: 0.8808, F1: 0.8813, AUC: 0.9536
Valid preds label counts: tensor([18, 14], device='mps:0')
Valid true label counts: tensor([19, 13], device='mps:0')
🛑 Early stopping triggered after 10 epochs without improvement.

[Epoch 46/100]
  [Train] LR: 0.000001 | Loss: 0.2551
  [Valid] Loss: 0.2744 | Acc: 0.8829, Prec: 0.8818, Rec: 0.8808, F1: 0.8813, AUC: 0.9536

--- Early Stopping activated. Learning terminated. ---

--- 학습 완료 ---
Valid preds label counts: tensor([20, 12], device='mps:0')
Valid true label counts: tensor([21, 11], device='mps:0')

[Test] Loss: 0.2768 | Acc: 0.8810, Prec: 0.8798, Rec: 0.8791, F1: 0.8794, AUC: 0.9528
