    device = torch.device('cpu')
    BATCH_SIZE = 32
    embedding_dim = 32
    gin_hidden_channel = 32
    train_eps = True
    gin_layers = 3
    gru_hidden_channel = 64
    decision_threshold = 0.5

    EPOCH = 100
    scheduler_patience = 5
    early_stopping_patience = 10
    learning_rate = 0.001

    sample = False

저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
GinGru(
  (dropout_mlp): Dropout(p=0.2, inplace=False)
  (dropout_gin_out): Dropout(p=0.2, inplace=False)
  (dropout_after_gru): Dropout(p=0.2, inplace=False)
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (gin_layers): ModuleList(
    (0-2): 3 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gru_layer): GRU(96, 64)
  (classifier_b): Sequential(
    (0): Linear(in_features=64, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (gin_nn_input): Sequential(
    (0): Linear(in_features=32, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
  (gin_nn): Sequential(
    (0): Linear(in_features=32, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
)
학습 가능한 파라미터 개수: 80,484
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
logits mean/std: -0.07878948003053665 0.9079765677452087
probs min/max/mean: 0.14175909757614136 0.8090457916259766 0.4859349727630615
y label mean: 0.3125
pos logits mean: 0.07326982915401459
neg logits mean: -0.1479073464870453
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.4003. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.4365
  [Valid] Loss: 0.4003 | Acc: 0.8166, Prec: 0.8165, Rec: 0.8108, F1: 0.8128, AUC: 0.8990
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3916. Saving model...

[Epoch 2/100]
  [Train] LR: 0.001000 | Loss: 0.4049
  [Valid] Loss: 0.3916 | Acc: 0.8178, Prec: 0.8154, Rec: 0.8171, F1: 0.8161, AUC: 0.9019
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3896. Saving model...

[Epoch 3/100]
  [Train] LR: 0.001000 | Loss: 0.4008
  [Valid] Loss: 0.3896 | Acc: 0.8196, Prec: 0.8196, Rec: 0.8139, F1: 0.8159, AUC: 0.9034
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])

[Epoch 4/100]
  [Train] LR: 0.001000 | Loss: 0.3969
  [Valid] Loss: 0.3925 | Acc: 0.8208, Prec: 0.8194, Rec: 0.8166, F1: 0.8178, AUC: 0.9025
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([19, 13])

[Epoch 5/100]
  [Train] LR: 0.001000 | Loss: 0.3975
  [Valid] Loss: 0.3944 | Acc: 0.8197, Prec: 0.8173, Rec: 0.8196, F1: 0.8181, AUC: 0.9036
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
GinGru(
  (dropout_gin_out): Dropout(p=0.2, inplace=False)
  (dropout_after_gru): Dropout(p=0.2, inplace=False)
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (gin_layers): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=33, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
    (1-2): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gru_layer): GRU(96, 64)
  (classifier_b): Sequential(
    (0): Linear(in_features=64, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (gin_nn_input): Sequential(
    (0): Linear(in_features=33, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
  (gin_nn): Sequential(
    (0): Linear(in_features=32, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
)
학습 가능한 파라미터 개수: 80,516
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
logits mean/std: -0.6850706934928894 0.7427237033843994
probs min/max/mean: 0.11503974348306656 0.6957116723060608 0.3493744134902954
y label mean: 0.3125
pos logits mean: -0.6485036611557007
neg logits mean: -0.7016920447349548
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
GinGru(
  (dropout_gin_out): Dropout(p=0.2, inplace=False)
  (dropout_after_gru): Dropout(p=0.2, inplace=False)
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (gin_layers): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=33, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gru_layer): GRU(64, 64)
  (classifier_b): Sequential(
    (0): Linear(in_features=64, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (gin_nn_input): Sequential(
    (0): Linear(in_features=33, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
  (gin_nn): Sequential(
    (0): Linear(in_features=32, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
)
학습 가능한 파라미터 개수: 74,371
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
logits mean/std: 0.2518714368343353 1.2319114208221436
probs min/max/mean: 0.08901786804199219 0.915072500705719 0.5584897994995117
y label mean: 0.3125
pos logits mean: -0.001969748642295599
neg logits mean: 0.3672538101673126
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3690. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.4104
  [Valid] Loss: 0.3690 | Acc: 0.8365, Prec: 0.8345, Rec: 0.8343, F1: 0.8344, AUC: 0.9175
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3613. Saving model...

[Epoch 2/100]
  [Train] LR: 0.001000 | Loss: 0.3722
  [Valid] Loss: 0.3613 | Acc: 0.8382, Prec: 0.8374, Rec: 0.8340, F1: 0.8354, AUC: 0.9192
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
CtmpGIN(
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (embed_los): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(38, 8)
  )
  (gin_1): ModuleList(
    (0-1): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gin_2): ModuleList(
    (0-1): 2 x GINEConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (proj_ad): Linear(in_features=32, out_features=32, bias=True)
  (proj_dis): Linear(in_features=32, out_features=32, bias=True)
  (proj_merged): Linear(in_features=32, out_features=32, bias=True)
  (gated_fusion): GatedFusion(
    (score): Sequential(
      (0): Linear(in_features=96, out_features=96, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=96, out_features=3, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier_b): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
)
학습 가능한 파라미터 개수: 61,112
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
CtmpGIN(
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (embed_los): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(38, 8)
  )
  (gin_1): ModuleList(
    (0-1): 2 x GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gin_2): ModuleList(
    (0-1): 2 x GINEConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (proj_ad): Linear(in_features=32, out_features=32, bias=True)
  (proj_dis): Linear(in_features=32, out_features=32, bias=True)
  (proj_merged): Linear(in_features=32, out_features=32, bias=True)
  (gated_fusion): GatedFusion(
    (score): Sequential(
      (0): Linear(in_features=96, out_features=96, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=96, out_features=3, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier_b): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
)
학습 가능한 파라미터 개수: 61,112
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3570. Saving model...

[Epoch 3/100]
  [Train] LR: 0.001000 | Loss: 0.3683
  [Valid] Loss: 0.3570 | Acc: 0.8436, Prec: 0.8420, Rec: 0.8408, F1: 0.8413, AUC: 0.9207
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 4/100]
  [Train] LR: 0.001000 | Loss: 0.3663
  [Valid] Loss: 0.3623 | Acc: 0.8437, Prec: 0.8434, Rec: 0.8391, F1: 0.8408, AUC: 0.9145
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([19, 13])

[Epoch 5/100]
  [Train] LR: 0.001000 | Loss: 0.3664
  [Valid] Loss: 0.3570 | Acc: 0.8399, Prec: 0.8389, Rec: 0.8361, F1: 0.8373, AUC: 0.9199
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3486. Saving model...

[Epoch 6/100]
  [Train] LR: 0.001000 | Loss: 0.3640
  [Valid] Loss: 0.3486 | Acc: 0.8470, Prec: 0.8466, Rec: 0.8428, F1: 0.8443, AUC: 0.9237
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 7/100]
  [Train] LR: 0.001000 | Loss: 0.3681
  [Valid] Loss: 0.3559 | Acc: 0.8462, Prec: 0.8444, Rec: 0.8439, F1: 0.8441, AUC: 0.9183
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([19, 13])

[Epoch 8/100]
  [Train] LR: 0.001000 | Loss: 0.3659
  [Valid] Loss: 0.3512 | Acc: 0.8439, Prec: 0.8468, Rec: 0.8367, F1: 0.8399, AUC: 0.9235
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])

[Epoch 9/100]
  [Train] LR: 0.001000 | Loss: 0.3647
  [Valid] Loss: 0.3564 | Acc: 0.8458, Prec: 0.8436, Rec: 0.8455, F1: 0.8444, AUC: 0.9200
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([19, 13])

[Epoch 10/100]
  [Train] LR: 0.001000 | Loss: 0.3651
  [Valid] Loss: 0.3592 | Acc: 0.8408, Prec: 0.8448, Rec: 0.8329, F1: 0.8364, AUC: 0.9210
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 11/100]
  [Train] LR: 0.001000 | Loss: 0.3681
  [Valid] Loss: 0.3528 | Acc: 0.8431, Prec: 0.8427, Rec: 0.8386, F1: 0.8402, AUC: 0.9214
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])

[Epoch 12/100]
  [Train] LR: 0.000100 | Loss: 0.3706
  [Valid] Loss: 0.3513 | Acc: 0.8428, Prec: 0.8405, Rec: 0.8421, F1: 0.8412, AUC: 0.9228
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3433. Saving model...

[Epoch 13/100]
  [Train] LR: 0.000100 | Loss: 0.3537
  [Valid] Loss: 0.3433 | Acc: 0.8500, Prec: 0.8494, Rec: 0.8460, F1: 0.8474, AUC: 0.9254
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3414. Saving model...

[Epoch 14/100]
  [Train] LR: 0.000100 | Loss: 0.3499
  [Valid] Loss: 0.3414 | Acc: 0.8514, Prec: 0.8505, Rec: 0.8479, F1: 0.8490, AUC: 0.9267
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 15/100]
  [Train] LR: 0.000100 | Loss: 0.3508
  [Valid] Loss: 0.3422 | Acc: 0.8520, Prec: 0.8521, Rec: 0.8473, F1: 0.8492, AUC: 0.9255
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3398. Saving model...

[Epoch 16/100]
  [Train] LR: 0.000100 | Loss: 0.3468
  [Valid] Loss: 0.3398 | Acc: 0.8526, Prec: 0.8518, Rec: 0.8491, F1: 0.8502, AUC: 0.9259
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 17/100]
  [Train] LR: 0.000100 | Loss: 0.3473
  [Valid] Loss: 0.3410 | Acc: 0.8526, Prec: 0.8515, Rec: 0.8493, F1: 0.8503, AUC: 0.9253
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3370. Saving model...

[Epoch 18/100]
  [Train] LR: 0.000100 | Loss: 0.3455
  [Valid] Loss: 0.3370 | Acc: 0.8527, Prec: 0.8530, Rec: 0.8478, F1: 0.8498, AUC: 0.9283
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])

[Epoch 19/100]
  [Train] LR: 0.000100 | Loss: 0.3443
  [Valid] Loss: 0.3390 | Acc: 0.8536, Prec: 0.8527, Rec: 0.8502, F1: 0.8512, AUC: 0.9270
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 20/100]
  [Train] LR: 0.000100 | Loss: 0.3468
  [Valid] Loss: 0.3372 | Acc: 0.8544, Prec: 0.8537, Rec: 0.8508, F1: 0.8520, AUC: 0.9279
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3347. Saving model...

[Epoch 21/100]
  [Train] LR: 0.000100 | Loss: 0.3428
  [Valid] Loss: 0.3347 | Acc: 0.8550, Prec: 0.8551, Rec: 0.8505, F1: 0.8523, AUC: 0.9294
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 22/100]
  [Train] LR: 0.000100 | Loss: 0.3462
  [Valid] Loss: 0.3370 | Acc: 0.8547, Prec: 0.8534, Rec: 0.8520, F1: 0.8526, AUC: 0.9269
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 23/100]
  [Train] LR: 0.000100 | Loss: 0.3435
  [Valid] Loss: 0.3366 | Acc: 0.8549, Prec: 0.8547, Rec: 0.8508, F1: 0.8524, AUC: 0.9295
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([19, 13])

[Epoch 24/100]
  [Train] LR: 0.000100 | Loss: 0.3457
  [Valid] Loss: 0.3374 | Acc: 0.8548, Prec: 0.8548, Rec: 0.8505, F1: 0.8522, AUC: 0.9288
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3340. Saving model...

[Epoch 25/100]
  [Train] LR: 0.000100 | Loss: 0.3436
  [Valid] Loss: 0.3340 | Acc: 0.8554, Prec: 0.8546, Rec: 0.8520, F1: 0.8531, AUC: 0.9294
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 26/100]
  [Train] LR: 0.000100 | Loss: 0.3413
  [Valid] Loss: 0.3356 | Acc: 0.8555, Prec: 0.8540, Rec: 0.8531, F1: 0.8535, AUC: 0.9287
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 27/100]
  [Train] LR: 0.000100 | Loss: 0.3408
  [Valid] Loss: 0.3342 | Acc: 0.8560, Prec: 0.8562, Rec: 0.8515, F1: 0.8533, AUC: 0.9300
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 28/100]
  [Train] LR: 0.000100 | Loss: 0.3414
  [Valid] Loss: 0.3354 | Acc: 0.8559, Prec: 0.8547, Rec: 0.8530, F1: 0.8538, AUC: 0.9296
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3297. Saving model...

[Epoch 29/100]
  [Train] LR: 0.000100 | Loss: 0.3400
  [Valid] Loss: 0.3297 | Acc: 0.8569, Prec: 0.8564, Rec: 0.8532, F1: 0.8545, AUC: 0.9315
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([19, 13])

[Epoch 30/100]
  [Train] LR: 0.000100 | Loss: 0.3396
  [Valid] Loss: 0.3329 | Acc: 0.8559, Prec: 0.8550, Rec: 0.8527, F1: 0.8537, AUC: 0.9305
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 31/100]
  [Train] LR: 0.000100 | Loss: 0.3408
  [Valid] Loss: 0.3309 | Acc: 0.8572, Prec: 0.8561, Rec: 0.8541, F1: 0.8550, AUC: 0.9313
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 32/100]
  [Train] LR: 0.000100 | Loss: 0.3378
  [Valid] Loss: 0.3307 | Acc: 0.8559, Prec: 0.8570, Rec: 0.8506, F1: 0.8529, AUC: 0.9319
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 33/100]
  [Train] LR: 0.000100 | Loss: 0.3385
  [Valid] Loss: 0.3301 | Acc: 0.8570, Prec: 0.8554, Rec: 0.8548, F1: 0.8551, AUC: 0.9316
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 34/100]
  [Train] LR: 0.000100 | Loss: 0.3385
  [Valid] Loss: 0.3302 | Acc: 0.8575, Prec: 0.8564, Rec: 0.8545, F1: 0.8553, AUC: 0.9318
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([19, 13])

[Epoch 35/100]
  [Train] LR: 0.000010 | Loss: 0.3389
  [Valid] Loss: 0.3304 | Acc: 0.8577, Prec: 0.8577, Rec: 0.8533, F1: 0.8551, AUC: 0.9324
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3287. Saving model...

[Epoch 36/100]
  [Train] LR: 0.000010 | Loss: 0.3362
  [Valid] Loss: 0.3287 | Acc: 0.8582, Prec: 0.8573, Rec: 0.8548, F1: 0.8559, AUC: 0.9323
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3287. Saving model...

[Epoch 37/100]
  [Train] LR: 0.000010 | Loss: 0.3360
  [Valid] Loss: 0.3287 | Acc: 0.8580, Prec: 0.8571, Rec: 0.8547, F1: 0.8558, AUC: 0.9324
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([19, 13])

[Epoch 38/100]
  [Train] LR: 0.000010 | Loss: 0.3361
  [Valid] Loss: 0.3287 | Acc: 0.8580, Prec: 0.8575, Rec: 0.8541, F1: 0.8555, AUC: 0.9321
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([19, 13])

[Epoch 39/100]
  [Train] LR: 0.000010 | Loss: 0.3365
  [Valid] Loss: 0.3288 | Acc: 0.8581, Prec: 0.8571, Rec: 0.8550, F1: 0.8559, AUC: 0.9319




    device = torch.device('cpu')
    BATCH_SIZE = 32
    embedding_dim = 32
    gin_hidden_channel = 32
    train_eps = True
    gin_layers = 2
    gru_hidden_channel = 64
    decision_threshold = 0.5

    EPOCH = 100
    scheduler_patience = 5
    early_stopping_patience = 10
    learning_rate = 0.001

  ## 이전에 했던 건 gin_layers=3이었을 것으로 예상
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
GinGru(
  (dropout_gin_out): Dropout(p=0.2, inplace=False)
  (dropout_after_gru): Dropout(p=0.2, inplace=False)
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (gin_layers): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=33, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gru_layer): GRU(64, 64)
  (classifier_b): Sequential(
    (0): Linear(in_features=64, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (gin_nn_input): Sequential(
    (0): Linear(in_features=33, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
  (gin_nn): Sequential(
    (0): Linear(in_features=32, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
)
학습 가능한 파라미터 개수: 74,371
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
logits mean/std: -2.1711678504943848 0.7915239334106445
probs min/max/mean: 0.02648703008890152 0.47567474842071533 0.12463126331567764
y label mean: 0.3125
pos logits mean: -2.3409011363983154
neg logits mean: -2.0940165519714355
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3588. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.3996
  [Valid] Loss: 0.3588 | Acc: 0.8395, Prec: 0.8372, Rec: 0.8384, F1: 0.8378, AUC: 0.9198
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
GinGru(
  (dropout_gin_out): Dropout(p=0.2, inplace=False)
  (dropout_after_gru): Dropout(p=0.2, inplace=False)
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (gin_layers): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=33, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gru_layer): GRU(64, 64)
  (classifier_b): Sequential(
    (0): Linear(in_features=64, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (gin_nn_input): Sequential(
    (0): Linear(in_features=33, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
  (gin_nn): Sequential(
    (0): Linear(in_features=32, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
)
학습 가능한 파라미터 개수: 74,371
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
logits mean/std: 0.785897970199585 0.9188297390937805
probs min/max/mean: 0.355881005525589 0.9362020492553711 0.6568647623062134
y label mean: 0.3125
pos logits mean: 0.7565497756004333
neg logits mean: 0.7992380261421204
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3668. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.4046
  [Valid] Loss: 0.3668 | Acc: 0.8387, Prec: 0.8371, Rec: 0.8357, F1: 0.8364, AUC: 0.9189
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3626. Saving model...

[Epoch 2/100]
  [Train] LR: 0.001000 | Loss: 0.3693
  [Valid] Loss: 0.3626 | Acc: 0.8359, Prec: 0.8389, Rec: 0.8285, F1: 0.8317, AUC: 0.9191
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3562. Saving model...

[Epoch 3/100]
  [Train] LR: 0.001000 | Loss: 0.3630
  [Valid] Loss: 0.3562 | Acc: 0.8421, Prec: 0.8436, Rec: 0.8358, F1: 0.8384, AUC: 0.9209
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3507. Saving model...

[Epoch 4/100]
  [Train] LR: 0.001000 | Loss: 0.3610
  [Valid] Loss: 0.3507 | Acc: 0.8417, Prec: 0.8394, Rec: 0.8412, F1: 0.8402, AUC: 0.9224
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3476. Saving model...

[Epoch 5/100]
  [Train] LR: 0.001000 | Loss: 0.3635
  [Valid] Loss: 0.3476 | Acc: 0.8454, Prec: 0.8431, Rec: 0.8452, F1: 0.8439, AUC: 0.9246
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])
🎉 New best validation loss: 0.3475. Saving model...

[Epoch 6/100]
  [Train] LR: 0.001000 | Loss: 0.3626
  [Valid] Loss: 0.3475 | Acc: 0.8447, Prec: 0.8433, Rec: 0.8416, F1: 0.8424, AUC: 0.9241
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([19, 13])

[Epoch 7/100]
  [Train] LR: 0.001000 | Loss: 0.3608
  [Valid] Loss: 0.3493 | Acc: 0.8443, Prec: 0.8424, Rec: 0.8421, F1: 0.8422, AUC: 0.9226
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 8/100]
  [Train] LR: 0.001000 | Loss: 0.3660
  [Valid] Loss: 0.3679 | Acc: 0.8398, Prec: 0.8395, Rec: 0.8351, F1: 0.8368, AUC: 0.9124
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 9/100]
  [Train] LR: 0.001000 | Loss: 0.3679
  [Valid] Loss: 0.3593 | Acc: 0.8451, Prec: 0.8480, Rec: 0.8380, F1: 0.8411, AUC: 0.9216
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([19, 13])

[Epoch 10/100]
  [Train] LR: 0.001000 | Loss: 0.3713
  [Valid] Loss: 0.3656 | Acc: 0.8360, Prec: 0.8338, Rec: 0.8345, F1: 0.8341, AUC: 0.9152
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 11/100]
  [Train] LR: 0.001000 | Loss: 0.3694
  [Valid] Loss: 0.3625 | Acc: 0.8382, Prec: 0.8421, Rec: 0.8303, F1: 0.8338, AUC: 0.9195
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 12/100]
  [Train] LR: 0.000100 | Loss: 0.3683
  [Valid] Loss: 0.3551 | Acc: 0.8441, Prec: 0.8426, Rec: 0.8412, F1: 0.8418, AUC: 0.9199
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 13/100]
  [Train] LR: 0.000100 | Loss: 0.3580
  [Valid] Loss: 0.3493 | Acc: 0.8475, Prec: 0.8470, Rec: 0.8434, F1: 0.8449, AUC: 0.9226
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])

[Epoch 14/100]
  [Train] LR: 0.000100 | Loss: 0.3552
  [Valid] Loss: 0.3493 | Acc: 0.8481, Prec: 0.8469, Rec: 0.8449, F1: 0.8458, AUC: 0.9221
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([19, 13])

[Epoch 15/100]
  [Train] LR: 0.000100 | Loss: 0.3553
  [Valid] Loss: 0.3485 | Acc: 0.8493, Prec: 0.8478, Rec: 0.8465, F1: 0.8471, AUC: 0.9221
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([19, 13])
🛑 Early stopping triggered after 10 epochs without improvement.

[Epoch 16/100]
  [Train] LR: 0.000100 | Loss: 0.3528
  [Valid] Loss: 0.3490 | Acc: 0.8493, Prec: 0.8473, Rec: 0.8475, F1: 0.8474, AUC: 0.9216

--- Early Stopping activated. Learning terminated. ---

--- 학습 완료 ---
Valid preds label counts: tensor([21, 11])
Valid true label counts: tensor([21, 11])

[Test] Loss: 0.3488 | Acc: 0.8487, Prec: 0.8468, Rec: 0.8470, F1: 0.8469, AUC: 0.9218
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
GinGru(
  (dropout_gin_out): Dropout(p=0.2, inplace=False)
  (dropout_after_gru): Dropout(p=0.2, inplace=False)
  (entity_embedding_layer): EntityEmbeddingBatch3(
    (embedding_layer): Embedding(1143, 32)
  )
  (gin_layers): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=33, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=32, out_features=32, bias=True)
    ))
  )
  (gru_layer): GRU(64, 64)
  (classifier_b): Sequential(
    (0): Linear(in_features=64, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (gin_nn_input): Sequential(
    (0): Linear(in_features=33, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
  (gin_nn): Sequential(
    (0): Linear(in_features=32, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=32, out_features=32, bias=True)
  )
)
학습 가능한 파라미터 개수: 74,371
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
logits mean/std: 0.7989285588264465 1.143006443977356
probs min/max/mean: 0.26949211955070496 0.9664691090583801 0.6491243839263916
y label mean: 0.3125
pos logits mean: 0.9953687787055969
neg logits mean: 0.7096375823020935
