저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
logits mean/std: -0.04088456928730011 0.09467846900224686
probs min/max/mean: 0.4460948705673218 0.5354677438735962 0.48979681730270386
y label mean: 0.3125
pos logits mean: -0.03099655546247959
neg logits mean: -0.045379117131233215
저장되어 있는 전처리된 데이터가 없으므로, 전처리 과정을 진행합니다. 전처리된 데이터는 저장됩니다.
저장 경로: /Users/jeong-yunseong/Documents/programming/Phase_2/data_tensor_sampled/process/processed_data.pt
전처리 완료
불러오기 완료
전처리된 데이터 저장 완료
Train Set Size: 7000
Valid Set Size: 1500
Test Set Size: 1500
logits mean/std: -0.13740773499011993 0.08246007561683655
probs min/max/mean: 0.415987491607666 0.4978224039077759 0.465761661529541
y label mean: 0.375
pos logits mean: -0.12308251112699509
neg logits mean: -0.14600282907485962
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
Train Set Size: 7000
Valid Set Size: 1500
Test Set Size: 1500
logits mean/std: -0.09593348205089569 0.0686492919921875
probs min/max/mean: 0.4380227029323578 0.5135043859481812 0.47606274485588074
y label mean: 0.375
pos logits mean: -0.11361070722341537
neg logits mean: -0.0853271409869194
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
Train Set Size: 7000
Valid Set Size: 1500
Test Set Size: 1500
logits mean/std: 0.11194261908531189 0.09413684904575348
probs min/max/mean: 0.49480894207954407 0.5782729387283325 0.5278898477554321
y label mean: 0.375
pos logits mean: 0.09020114690065384
neg logits mean: 0.12498752027750015
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
Train Set Size: 975896
Valid Set Size: 209119
Test Set Size: 209123
logits mean/std: 0.18504652380943298 0.1130017563700676
probs min/max/mean: 0.48993778228759766 0.6028185486793518 0.5459941625595093
y label mean: 0.3125
pos logits mean: 0.1636073887348175
neg logits mean: 0.19479157030582428
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
Train Set Size: 7000
Valid Set Size: 1500
Test Set Size: 1500
logits mean/std: 0.197167307138443 0.11415623873472214
probs min/max/mean: 0.4931377172470093 0.598797082901001 0.5489794015884399
y label mean: 0.375
pos logits mean: 0.1569959968328476
neg logits mean: 0.2212701141834259
Valid preds label counts: tensor([11, 21])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.5124. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.5675
  [Valid] Loss: 0.5124 | Acc: 0.7283, Prec: 0.7289, Rec: 0.7283, F1: 0.7281, AUC: 0.8044
Valid preds label counts: tensor([10, 22])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.4955. Saving model...

[Epoch 2/100]
  [Train] LR: 0.001000 | Loss: 0.5066
  [Valid] Loss: 0.4955 | Acc: 0.7534, Prec: 0.7535, Rec: 0.7534, F1: 0.7534, AUC: 0.8301
Valid preds label counts: tensor([ 9, 23])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.4798. Saving model...

[Epoch 3/100]
  [Train] LR: 0.001000 | Loss: 0.4838
  [Valid] Loss: 0.4798 | Acc: 0.7500, Prec: 0.7541, Rec: 0.7500, F1: 0.7490, AUC: 0.8453
Valid preds label counts: tensor([18, 14])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.4666. Saving model...

[Epoch 4/100]
  [Train] LR: 0.001000 | Loss: 0.4624
  [Valid] Loss: 0.4666 | Acc: 0.7615, Prec: 0.7860, Rec: 0.7615, F1: 0.7564, AUC: 0.8569
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([13, 19])

[Epoch 5/100]
  [Train] LR: 0.001000 | Loss: 0.4553
  [Valid] Loss: 0.4667 | Acc: 0.7697, Prec: 0.7892, Rec: 0.7697, F1: 0.7658, AUC: 0.8578
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([13, 19])

[Epoch 6/100]
  [Train] LR: 0.001000 | Loss: 0.4443
  [Valid] Loss: 0.5019 | Acc: 0.7493, Prec: 0.7804, Rec: 0.7493, F1: 0.7422, AUC: 0.8505
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.4556. Saving model...

[Epoch 7/100]
  [Train] LR: 0.001000 | Loss: 0.4411
  [Valid] Loss: 0.4556 | Acc: 0.7840, Prec: 0.7844, Rec: 0.7840, F1: 0.7839, AUC: 0.8612
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.4533. Saving model...

[Epoch 8/100]
  [Train] LR: 0.001000 | Loss: 0.4246
  [Valid] Loss: 0.4533 | Acc: 0.7806, Prec: 0.7866, Rec: 0.7806, F1: 0.7794, AUC: 0.8646
Valid preds label counts: tensor([12, 20])
Valid true label counts: tensor([13, 19])

[Epoch 9/100]
  [Train] LR: 0.001000 | Loss: 0.4201
  [Valid] Loss: 0.4550 | Acc: 0.7921, Prec: 0.7933, Rec: 0.7921, F1: 0.7919, AUC: 0.8636
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.4440. Saving model...

[Epoch 10/100]
  [Train] LR: 0.001000 | Loss: 0.4265
  [Valid] Loss: 0.4440 | Acc: 0.7853, Prec: 0.7970, Rec: 0.7853, F1: 0.7832, AUC: 0.8671
Valid preds label counts: tensor([11, 21])
Valid true label counts: tensor([13, 19])

[Epoch 11/100]
  [Train] LR: 0.001000 | Loss: 0.4212
  [Valid] Loss: 0.4564 | Acc: 0.7799, Prec: 0.7820, Rec: 0.7799, F1: 0.7795, AUC: 0.8678
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])

[Epoch 12/100]
  [Train] LR: 0.001000 | Loss: 0.4114
  [Valid] Loss: 0.4455 | Acc: 0.7853, Prec: 0.7914, Rec: 0.7853, F1: 0.7842, AUC: 0.8694
Valid preds label counts: tensor([12, 20])
Valid true label counts: tensor([13, 19])

[Epoch 13/100]
  [Train] LR: 0.001000 | Loss: 0.4227
  [Valid] Loss: 0.4479 | Acc: 0.7914, Prec: 0.7915, Rec: 0.7914, F1: 0.7914, AUC: 0.8587
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])

[Epoch 14/100]
  [Train] LR: 0.001000 | Loss: 0.4203
  [Valid] Loss: 0.4502 | Acc: 0.7901, Prec: 0.7901, Rec: 0.7901, F1: 0.7901, AUC: 0.8648
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.4305. Saving model...

[Epoch 15/100]
  [Train] LR: 0.001000 | Loss: 0.4036
  [Valid] Loss: 0.4305 | Acc: 0.7942, Prec: 0.7971, Rec: 0.7942, F1: 0.7937, AUC: 0.8755
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])

[Epoch 16/100]
  [Train] LR: 0.001000 | Loss: 0.4221
  [Valid] Loss: 0.4430 | Acc: 0.7792, Prec: 0.7850, Rec: 0.7792, F1: 0.7781, AUC: 0.8675
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])

[Epoch 17/100]
  [Train] LR: 0.001000 | Loss: 0.4179
  [Valid] Loss: 0.4473 | Acc: 0.7874, Prec: 0.7905, Rec: 0.7874, F1: 0.7868, AUC: 0.8709
Valid preds label counts: tensor([12, 20])
Valid true label counts: tensor([13, 19])

[Epoch 18/100]
  [Train] LR: 0.001000 | Loss: 0.4028
  [Valid] Loss: 0.4440 | Acc: 0.7867, Prec: 0.7867, Rec: 0.7867, F1: 0.7867, AUC: 0.8724
Valid preds label counts: tensor([12, 20])
Valid true label counts: tensor([13, 19])

[Epoch 19/100]
  [Train] LR: 0.001000 | Loss: 0.3892
  [Valid] Loss: 0.4680 | Acc: 0.7921, Prec: 0.7927, Rec: 0.7921, F1: 0.7920, AUC: 0.8692
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])

[Epoch 20/100]
  [Train] LR: 0.001000 | Loss: 0.3892
  [Valid] Loss: 0.4421 | Acc: 0.7853, Prec: 0.7914, Rec: 0.7853, F1: 0.7842, AUC: 0.8696
Valid preds label counts: tensor([15, 17])
Valid true label counts: tensor([13, 19])

[Epoch 21/100]
  [Train] LR: 0.001000 | Loss: 0.3862
  [Valid] Loss: 0.4646 | Acc: 0.7812, Prec: 0.7895, Rec: 0.7812, F1: 0.7797, AUC: 0.8654
Valid preds label counts: tensor([12, 20])
Valid true label counts: tensor([13, 19])

[Epoch 22/100]
  [Train] LR: 0.001000 | Loss: 0.3912
  [Valid] Loss: 0.4520 | Acc: 0.7928, Prec: 0.7935, Rec: 0.7928, F1: 0.7927, AUC: 0.8722
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])

[Epoch 23/100]
  [Train] LR: 0.001000 | Loss: 0.3781
  [Valid] Loss: 0.4343 | Acc: 0.7880, Prec: 0.7881, Rec: 0.7880, F1: 0.7880, AUC: 0.8741
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.4258. Saving model...

[Epoch 24/100]
  [Train] LR: 0.001000 | Loss: 0.3770
  [Valid] Loss: 0.4258 | Acc: 0.7935, Prec: 0.7948, Rec: 0.7935, F1: 0.7932, AUC: 0.8784
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])

[Epoch 25/100]
  [Train] LR: 0.001000 | Loss: 0.3719
  [Valid] Loss: 0.4552 | Acc: 0.7880, Prec: 0.7928, Rec: 0.7880, F1: 0.7872, AUC: 0.8717
Valid preds label counts: tensor([11, 21])
Valid true label counts: tensor([13, 19])

[Epoch 26/100]
  [Train] LR: 0.001000 | Loss: 0.3778
  [Valid] Loss: 0.4948 | Acc: 0.7867, Prec: 0.7935, Rec: 0.7867, F1: 0.7854, AUC: 0.8716
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])

[Epoch 27/100]
  [Train] LR: 0.001000 | Loss: 0.3790
  [Valid] Loss: 0.4286 | Acc: 0.8010, Prec: 0.8011, Rec: 0.8010, F1: 0.8009, AUC: 0.8788
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])

[Epoch 28/100]
  [Train] LR: 0.001000 | Loss: 0.3704
  [Valid] Loss: 0.4341 | Acc: 0.7928, Prec: 0.7948, Rec: 0.7928, F1: 0.7924, AUC: 0.8799
Valid preds label counts: tensor([12, 20])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.4211. Saving model...

[Epoch 29/100]
  [Train] LR: 0.001000 | Loss: 0.3650
  [Valid] Loss: 0.4211 | Acc: 0.8010, Prec: 0.8010, Rec: 0.8010, F1: 0.8009, AUC: 0.8831
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])

[Epoch 30/100]
  [Train] LR: 0.001000 | Loss: 0.3690
  [Valid] Loss: 0.4319 | Acc: 0.7996, Prec: 0.8001, Rec: 0.7996, F1: 0.7995, AUC: 0.8825
Valid preds label counts: tensor([16, 16])
Valid true label counts: tensor([13, 19])

[Epoch 31/100]
  [Train] LR: 0.001000 | Loss: 0.3699
  [Valid] Loss: 0.4265 | Acc: 0.7914, Prec: 0.7952, Rec: 0.7914, F1: 0.7908, AUC: 0.8801
Valid preds label counts: tensor([14, 18])
Valid true label counts: tensor([13, 19])

[Epoch 32/100]
  [Train] LR: 0.001000 | Loss: 0.3660
  [Valid] Loss: 0.4763 | Acc: 0.7819, Prec: 0.7832, Rec: 0.7819, F1: 0.7817, AUC: 0.8735
Valid preds label counts: tensor([11, 21])
Valid true label counts: tensor([13, 19])

[Epoch 33/100]
  [Train] LR: 0.001000 | Loss: 0.3686
  [Valid] Loss: 0.4393 | Acc: 0.8071, Prec: 0.8074, Rec: 0.8071, F1: 0.8070, AUC: 0.8807
Valid preds label counts: tensor([12, 20])
Valid true label counts: tensor([13, 19])

[Epoch 34/100]
  [Train] LR: 0.001000 | Loss: 0.3595
  [Valid] Loss: 0.4371 | Acc: 0.7942, Prec: 0.7945, Rec: 0.7942, F1: 0.7941, AUC: 0.8776
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])

[Epoch 35/100]
  [Train] LR: 0.001000 | Loss: 0.3562
  [Valid] Loss: 0.4300 | Acc: 0.8010, Prec: 0.8010, Rec: 0.8010, F1: 0.8010, AUC: 0.8820
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])

[Epoch 36/100]
  [Train] LR: 0.001000 | Loss: 0.3518
  [Valid] Loss: 0.4746 | Acc: 0.7908, Prec: 0.7922, Rec: 0.7908, F1: 0.7905, AUC: 0.8723
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])

[Epoch 37/100]
  [Train] LR: 0.001000 | Loss: 0.3522
  [Valid] Loss: 0.4238 | Acc: 0.8010, Prec: 0.8012, Rec: 0.8010, F1: 0.8009, AUC: 0.8852
Valid preds label counts: tensor([12, 20])
Valid true label counts: tensor([13, 19])

[Epoch 38/100]
  [Train] LR: 0.001000 | Loss: 0.3555
  [Valid] Loss: 0.4246 | Acc: 0.8016, Prec: 0.8024, Rec: 0.8016, F1: 0.8015, AUC: 0.8801
Valid preds label counts: tensor([11, 21])
Valid true label counts: tensor([13, 19])

[Epoch 39/100]
  [Train] LR: 0.001000 | Loss: 0.3524
  [Valid] Loss: 0.4414 | Acc: 0.7989, Prec: 0.7991, Rec: 0.7989, F1: 0.7989, AUC: 0.8800
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])

[Epoch 40/100]
  [Train] LR: 0.000100 | Loss: 0.3517
  [Valid] Loss: 0.4664 | Acc: 0.7880, Prec: 0.7889, Rec: 0.7880, F1: 0.7879, AUC: 0.8797
Valid preds label counts: tensor([12, 20])
Valid true label counts: tensor([13, 19])

[Epoch 41/100]
  [Train] LR: 0.000100 | Loss: 0.3406
  [Valid] Loss: 0.4349 | Acc: 0.8050, Prec: 0.8050, Rec: 0.8050, F1: 0.8050, AUC: 0.8829
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])

[Epoch 42/100]
  [Train] LR: 0.000100 | Loss: 0.3332
  [Valid] Loss: 0.4282 | Acc: 0.7976, Prec: 0.7977, Rec: 0.7976, F1: 0.7975, AUC: 0.8847
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])

[Epoch 43/100]
  [Train] LR: 0.000100 | Loss: 0.3293
  [Valid] Loss: 0.4339 | Acc: 0.8003, Prec: 0.8003, Rec: 0.8003, F1: 0.8003, AUC: 0.8843
Valid preds label counts: tensor([13, 19])
Valid true label counts: tensor([13, 19])
🛑 Early stopping triggered after 15 epochs without improvement.

[Epoch 44/100]
  [Train] LR: 0.000100 | Loss: 0.3266
  [Valid] Loss: 0.4346 | Acc: 0.7969, Prec: 0.7971, Rec: 0.7969, F1: 0.7968, AUC: 0.8845

--- Early Stopping activated. Learning terminated. ---

--- 학습 완료 ---
저장되어 있는 전처리된 데이터가 있습니다. 해당 데이터를 불러오는 중..
불러오기 완료
Train Set Size: 7000
Valid Set Size: 1500
Test Set Size: 1500
logits mean/std: 0.13135913014411926 0.0826224833726883
probs min/max/mean: 0.48984789848327637 0.5753821730613708 0.5327391028404236
y label mean: 0.375
pos logits mean: 0.13003472983837128
neg logits mean: 0.13215377926826477
Valid preds label counts: tensor([17, 15])
Valid true label counts: tensor([13, 19])
🎉 New best validation loss: 0.5228. Saving model...

[Epoch 1/100]
  [Train] LR: 0.001000 | Loss: 0.5688
  [Valid] Loss: 0.5228 | Acc: 0.7215, Prec: 0.7224, Rec: 0.7215, F1: 0.7212, AUC: 0.8018
